# hungry_nites

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: FirebaseUtil.java  build.gradle  google-services.json
app/src/androidTest/java/com/anshul/collegefoodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul/collegefoodordering/: MainActivity.java  sample.json
app/src/main/java/com/anshul/collegefoodordering/activities/: LoginActivity.java  ManageMenuActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  OrderDetailActivity.java  OrderHistoryActivity.java  SignUpActivity.java  StudentDashboardActivity.java  VendorDashboardActivity.java
app/src/main/java/com/anshul/collegefoodordering/adapters/: MenuItemAdapter.java  MenuManagementAdapter.java  OrderAdapter.java  VendorListAdapter.java
app/src/main/java/com/anshul/collegefoodordering/models/: MenuItem.java  Order.java  Student.java  User.java  Vendor.java
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_menu.xml  activity_menu.xml  activity_order_detail.xml  activity_order_history.xml  activity_sign_up.xml  activity_student_dashboard.xml  activity_vendor_dashboard.xml  dialog_add_edit_item.xml  item_menu.xml  item_menu_management.xml  item_order.xml  item_vendor.xml
app/src/main/res/menu/: menu_screen_menu.xml  student_menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshul/collegefoodordering/: ExampleUnitTest.java
(+8 files in other folders)
